# GDSN

./: .gitignore  README.md  application.json  version.properties
.github/: pull_request_template.md
config/addon-app-config/: sample-static-mappings-config.json
connectors/: pom.xml  settings.xml
connectors/gdsn-transformation/: pom.xml
connectors/gdsn-transformation/src/main/java/com/riversand/connectors/gdsntransformation/: FieldMapGenerator.java  GDSNFieldMapMacro.java  GDSNTransformer.java
connectors/gdsn-transformation/src/main/resources/: artifactconfig.json
connectors/gdsn-transformation/src/test/java/com/riversand/connectors/gdsntransformation/: FieldMapGeneratorTest.java  GDSNTransformerTest.java
connectors/gdsn-transformation/src/test/resources/com/riversand/connectors/gdsntransformation/: expectedNestedTransformedData.json  expectedTransformedEntity.json  expectedTransformedRelationships.json  nestedAttributeProfile.json  relationshipAttributeProfile.json  sourceEntity.json  transformProfile.json
resources/: sample-my-blob-container.json  sample-my-eventhub.json
