<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>connectors</artifactId>
        <groupId>com.riversand.connectors</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>gdsn-transformation</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <excludes>
                                    <!-- exclude logging and storm-core, since the Storm server provides these -->
                                    <exclude>com.esotericsoftware:*</exclude>
                                    <exclude>com.lmax:disruptor</exclude>
                                    <exclude>log4j:*</exclude>
                                    <exclude>org.apache.logging.log4j:*</exclude>
                                    <exclude>org.apache.storm:storm-core</exclude>
                                    <exclude>org.clojure:clojure</exclude>
                                    <exclude>org.objenesis:objenesis</exclude>
                                    <exclude>org.ow2.asm:asm</exclude>
                                    <exclude>org.slf4j:*</exclude>
                                    <!-- exclude all the technology stuff included in the RDP enginesvc-commonlib uber jar -->
                                    <exclude>asm:*</exclude>
                                    <exclude>com.101tec:*</exclude>
                                    <exclude>com.carrotsearch:*</exclude>
                                    <exclude>com.fasterxml.*:*</exclude>
                                    <exclude>com.github.*:*</exclude>
                                    <exclude>com.google.*:*</exclude>
                                    <exclude>com.googlecode.*:*</exclude>
                                    <exclude>com.jamesmurty.*:*</exclude>
                                    <exclude>com.jcraft:*</exclude>
                                    <exclude>com.riversand.dataplatform:enginesvc*</exclude>
                                    <exclude>com.sun.*:*</exclude>
                                    <exclude>com.tdunning:*</exclude>
                                    <exclude>com.thoughtworks.*:*</exclude>
                                    <exclude>com.yammer.*:*</exclude>
                                    <exclude>commons-*:*</exclude>
                                    <exclude>io.netty:*</exclude>
                                    <exclude>javax.*:*</exclude>
                                    <exclude>jline:*</exclude>
                                    <exclude>joda-time:*</exclude>
                                    <exclude>net.java.dev.*:*</exclude>
                                    <exclude>org.apache.*:*</exclude>
                                    <exclude>org.codehaus.*:*</exclude>
                                    <exclude>org.elasticsearch:*</exclude>
                                    <exclude>org.elasticsearch.*:*</exclude>
                                    <exclude>org.fusesource.*:*</exclude>
                                    <exclude>org.hdrhistogram:*</exclude>
                                    <exclude>org.mortbay.jetty:*</exclude>
                                    <exclude>org.scala-lang:*</exclude>
                                    <exclude>org.tukaani:*</exclude>
                                    <exclude>org.yaml:*</exclude>
                                    <exclude>org.xerial.snappy:*</exclude>
                                    <exclude>net.jpountz.lz4:*</exclude>
                                    <exclude>net.sf.jopt-simple:*</exclude>
                                    <exclude>xerces:*</exclude>
                                    <exclude>xmlenc:*</exclude>
                                    <exclude>xml-apis:*</exclude>
                                    <exclude>com.amazonaws:*</exclude>
                                    <exclude>com.microsoft.*:*</exclude>
                                    <exclude>org.flowable:*</exclude>
                                    <exclude>mysql:*</exclude>
                                    <exclude>software.amazon.ion:*</exclude>
                                    <exclude>org.mybatis:*</exclude>
                                    <exclude>org.springframework:*</exclude>
                                    <exclude>com.squareup.*:*</exclude>
                                    <exckude>io.reactivex:*</exckude>
                                    <exckude>com.nimbusd:*</exckude>
                                    <exclude>org.bouncycastle:*</exclude>
                                    <exclude>com.nimbusds:*</exclude>
                                    <exclude>com.nimbusds.*:*</exclude>
                                    <exclude>com.typesafe.*:*</exclude>
                                    <exclude>com.zwitserloot.*:*</exclude>
                                    <exclude>org.nd4j:*</exclude>
                                    <exclude>org.nd4j.*:*</exclude>
                                    <exclude>co.elastic:*</exclude>
                                    <exclude>co.elastic.*:*</exclude>
                                    <exclude>org.bytedeco:*</exclude>
                                    <exclude>org.bytedeco.*:*</exclude>
                                    <exclude>lib.armeabi:*</exclude>
                                    <exclude>lib.x86.*:*</exclude>
                                    <exclude>elastic-apm-agent*</exclude>
                                    <exclude>lombok*</exclude>
                                    <exclude>org.projectlombok:*</exclude>
                                    <exclude>net.minidev:*</exclude>
                                    <exclude>ring-cors:*</exclude>
                                    <exclude>io.dropwizard.*:*</exclude>
                                    <exclude>info.ganglia.*:*</exclude>
                                    <exclude>net.ericaro:*</exclude>
                                    <exclude>org.javassist:*</exclude>
                                    <exclude>org.reflections:*</exclude>
                                    <exclude>org.lz4:*</exclude>
                                </excludes>
                            </artifactSet>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">

                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <environmentVariables>
                        <STORM_TEST_TIMEOUT_MS>6000000</STORM_TEST_TIMEOUT_MS>
                    </environmentVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>